# kafka-streaming

./: pom.xml
src/main/java/kafkaspark/: MyKafkaProducer.java  SparkConsumer.java  SparkConsumerHbase.java
